{
  "name": "demo-production-reference-implementation",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "capture": "node capture.mjs",
    "narrate": "node narrate.mjs",
    "player": "node build-player.mjs",
    "video": "node build-video.mjs",
    "cut": "node build-cut.mjs"
  }
}
